SPACE=1
WINDOWS_EOL=2
UNIX_EOL=3
OLD_MAC_EOL=4
SINGLE_LINE_COMMENT=5
ENTER_JAVADOC_COMMENT=6
ENTER_MULTILINE_COMMENT=7
ABSTRACT=8
ASSERT=9
BOOLEAN=10
BREAK=11
BYTE=12
CASE=13
CATCH=14
CHAR=15
CLASS=16
CONST=17
CONTINUE=18
US__DEFAULT=19
DO=20
DOUBLE=21
ELSE=22
ENUM=23
EXTENDS=24
FALSE=25
FINAL=26
FINALLY=27
FLOAT=28
FOR=29
GOTO=30
IF=31
IMPLEMENTS=32
IMPORT=33
INSTANCEOF=34
INT=35
INTERFACE=36
LONG=37
NATIVE=38
NEW=39
NULL=40
PACKAGE=41
PRIVATE=42
PROTECTED=43
PUBLIC=44
RETURN=45
SHORT=46
STATIC=47
STRICTFP=48
SUPER=49
SWITCH=50
SYNCHRONIZED=51
THIS=52
THROW=53
THROWS=54
TRANSIENT=55
TRUE=56
TRY=57
VOID=58
VOLATILE=59
WHILE=60
REQUIRES=61
TO=62
WITH=63
OPEN=64
OPENS=65
USES=66
MODULE=67
EXPORTS=68
PROVIDES=69
TRANSITIVE=70
LONG_LITERAL=71
INTEGER_LITERAL=72
DECIMAL_LITERAL=73
HEX_LITERAL=74
OCTAL_LITERAL=75
BINARY_LITERAL=76
FLOATING_POINT_LITERAL=77
DECIMAL_FLOATING_POINT_LITERAL=78
DECIMAL_EXPONENT=79
HEXADECIMAL_FLOATING_POINT_LITERAL=80
HEXADECIMAL_EXPONENT=81
HEX_DIGITS=82
UNICODE_ESCAPE=83
CHARACTER_LITERAL=84
STRING_LITERAL=85
IDENTIFIER=86
LETTER=87
PART_LETTER=88
LPAREN=89
RPAREN=90
LBRACE=91
RBRACE=92
LBRACKET=93
RBRACKET=94
SEMICOLON=95
COMMA=96
DOT=97
AT=98
ASSIGN=99
LT=100
BANG=101
TILDE=102
HOOK=103
COLON=104
EQ=105
LE=106
GE=107
NE=108
SC_OR=109
SC_AND=110
INCR=111
DECR=112
PLUS=113
MINUS=114
STAR=115
SLASH=116
BIT_AND=117
BIT_OR=118
XOR=119
REM=120
LSHIFT=121
PLUSASSIGN=122
MINUSASSIGN=123
STARASSIGN=124
SLASHASSIGN=125
ANDASSIGN=126
ORASSIGN=127
XORASSIGN=128
REMASSIGN=129
LSHIFTASSIGN=130
RSIGNEDSHIFTASSIGN=131
RUNSIGNEDSHIFTASSIGN=132
ELLIPSIS=133
ARROW=134
DOUBLECOLON=135
RUNSIGNEDSHIFT=136
RSIGNEDSHIFT=137
GT=138
CTRL_Z=139
IN_JAVADOC_COMMENT_JAVADOC_COMMENT=140
IN_JAVADOC_COMMENT_COMMENT_CONTENT=141
IN_MULTI_LINE_COMMENT_MULTI_LINE_COMMENT=142
IN_MULTI_LINE_COMMENT_COMMENT_CONTENT=143
'\r\n'=2
'\n'=3
'\r'=4
'/*'=7
'abstract'=8
'assert'=9
'boolean'=10
'break'=11
'byte'=12
'case'=13
'catch'=14
'char'=15
'class'=16
'const'=17
'continue'=18
'default'=19
'do'=20
'double'=21
'else'=22
'enum'=23
'extends'=24
'false'=25
'final'=26
'finally'=27
'float'=28
'for'=29
'goto'=30
'if'=31
'implements'=32
'import'=33
'instanceof'=34
'int'=35
'interface'=36
'long'=37
'native'=38
'new'=39
'null'=40
'package'=41
'private'=42
'protected'=43
'public'=44
'return'=45
'short'=46
'static'=47
'strictfp'=48
'super'=49
'switch'=50
'synchronized'=51
'this'=52
'throw'=53
'throws'=54
'transient'=55
'true'=56
'try'=57
'void'=58
'volatile'=59
'while'=60
'requires'=61
'to'=62
'with'=63
'open'=64
'opens'=65
'uses'=66
'module'=67
'exports'=68
'provides'=69
'transitive'=70
'('=89
')'=90
'{'=91
'}'=92
'['=93
']'=94
';'=95
','=96
'.'=97
'@'=98
'='=99
'<'=100
'!'=101
'~'=102
'?'=103
':'=104
'=='=105
'<='=106
'>='=107
'!='=108
'||'=109
'&&'=110
'++'=111
'--'=112
'+'=113
'-'=114
'*'=115
'/'=116
'&'=117
'|'=118
'^'=119
'%'=120
'<<'=121
'+='=122
'-='=123
'*='=124
'/='=125
'&='=126
'|='=127
'^='=128
'%='=129
'<<='=130
'>>='=131
'>>>='=132
'...'=133
'->'=134
'::'=135
'>>>'=136
'>>'=137
'>'=138
'\u001A'=139
