SPACE=1
WINDOWS_EOL=2
UNIX_EOL=3
OLD_MAC_EOL=4
SINGLE_LINE_COMMENT=5
ENTER_JAVADOC_COMMENT=6
ENTER_MULTILINE_COMMENT=7
ABSTRACT=8
ASSERT=9
BOOLEAN=10
BREAK=11
BYTE=12
CASE=13
CATCH=14
CHAR=15
CLASS=16
CONST=17
CONTINUE=18
US__DEFAULT=19
DO=20
DOUBLE=21
ELSE=22
ENUM=23
EXTENDS=24
FALSE=25
FINAL=26
FINALLY=27
FLOAT=28
FOR=29
GOTO=30
IF=31
IMPLEMENTS=32
IMPORT=33
INSTANCEOF=34
INT=35
INTERFACE=36
LONG=37
NATIVE=38
NEW=39
NULL=40
PACKAGE=41
PRIVATE=42
PROTECTED=43
PUBLIC=44
RECORD=45
RETURN=46
SHORT=47
STATIC=48
STRICTFP=49
SUPER=50
SWITCH=51
SYNCHRONIZED=52
THIS=53
THROW=54
THROWS=55
TRANSIENT=56
TRUE=57
TRY=58
VOID=59
VOLATILE=60
WHILE=61
YIELD=62
REQUIRES=63
TO=64
WITH=65
OPEN=66
OPENS=67
USES=68
MODULE=69
EXPORTS=70
PROVIDES=71
TRANSITIVE=72
LONG_LITERAL=73
INTEGER_LITERAL=74
FLOATING_POINT_LITERAL=75
CHARACTER_LITERAL=76
STRING_LITERAL=77
ENTER_TEXT_BLOCK=78
IDENTIFIER=79
LPAREN=80
RPAREN=81
LBRACE=82
RBRACE=83
LBRACKET=84
RBRACKET=85
SEMICOLON=86
COMMA=87
DOT=88
ELLIPSIS=89
AT=90
DOUBLECOLON=91
ASSIGN=92
LT=93
BANG=94
TILDE=95
HOOK=96
COLON=97
ARROW=98
EQ=99
GE=100
LE=101
NE=102
SC_AND=103
SC_OR=104
INCR=105
DECR=106
PLUS=107
MINUS=108
STAR=109
SLASH=110
BIT_AND=111
BIT_OR=112
XOR=113
REM=114
LSHIFT=115
PLUSASSIGN=116
MINUSASSIGN=117
STARASSIGN=118
SLASHASSIGN=119
ANDASSIGN=120
ORASSIGN=121
XORASSIGN=122
REMASSIGN=123
LSHIFTASSIGN=124
RSIGNEDSHIFTASSIGN=125
RUNSIGNEDSHIFTASSIGN=126
RUNSIGNEDSHIFT=127
RSIGNEDSHIFT=128
GT=129
CTRL_Z=130
IN_JAVADOC_COMMENT_JAVADOC_COMMENT=131
IN_JAVADOC_COMMENT_COMMENT_CONTENT=132
IN_MULTI_LINE_COMMENT_MULTI_LINE_COMMENT=133
IN_MULTI_LINE_COMMENT_COMMENT_CONTENT=134
IN_TEXT_BLOCK_TEXT_BLOCK_LITERAL=135
IN_TEXT_BLOCK_TEXT_BLOCK_CONTENT=136
